package Trainingjava;

import java.util.Scanner;

public class CalculatorAssignment {

	
	public static int [][] twoDimension = {
			{1,2,3},
			{4,5,6},
			{7,8,9}
	};
	
	
	public static int x,y,i,j,num = 0;

	public int result(int level, int direction, int startnum)
	{
		this.x = level;
		this.y = direction;
		this.num = startnum;
		
		if(x==1 && y==1)
		{
			i++;
			j++;
			
		}
		else if(x==1 && y==2)
		{
			i++;
			j--;
		}
		else if(x==2 && y==1)
		{
			i = i+2;
			j++;
		}
		else if(x==2 && y==2)
		{
			i = i+2;
			j--;
		}
		return x;
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Enter the starting number");
		Scanner ss = new Scanner(System.in);
		int startNumber = ss.nextInt();
		
		CalculatorAssignment ca = new CalculatorAssignment();
		ca.result(1, 1, startNumber);
		System.out.println(x);
		i = x;
		System.out.print(twoDimension[i][j]);
		
//		for ( i = 0; i < twoDimension.length; i++) {
//			for ( j = 0; j < twoDimension.length; j++) {
//				System.out.print(twoDimension[i][j]);
//			}
//			System.out.print("\n");
//		}
		
		
	}

}
